In [18]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]

def make_global_df(condition):
    
    df = pd.read_csv(f"data/time_{condition}.csv")
    df = df.drop(["Province/State", "Country/Region", "Lat", "Long"], axis=1)
    
    # 숫자형 열만 선택
    df_numeric = df.select_dtypes(include='number')
    
    # 합계를 구함
    df_sum = df_numeric.sum().reset_index(name=condition).rename(columns={'index':'date'})
    
    return df_sum

final_df = None

for condition in conditions:
    condition_df = make_global_df(condition)
    if final_df is None:
        final_df = condition_df
    else:
        final_df = final_df.merge(condition_df)


final_df

         date  confirmed   deaths  recovered
0     1/22/20        557       17         30
1     1/23/20        657       18         32
2     1/24/20        944       26         39
3     1/25/20       1437       42         42
4     1/26/20       2120       56         56
...       ...        ...      ...        ...
1138   3/5/23  676024901  6877749          0
1139   3/6/23  676082941  6878115          0
1140   3/7/23  676213378  6879038          0
1141   3/8/23  676392824  6880483          0
1142   3/9/23  676570149  6881802          0

[1143 rows x 4 columns]